# luckySite

./: README.md  pom.xml
src/main/java/com/luckysite/: LuckysiteApplication.java
src/main/java/com/luckysite/common/Interceptors/: AccessHandlerInterceptor.java
src/main/java/com/luckysite/common/annotation/: Auth.java
src/main/java/com/luckysite/common/constant/: LuckySiteConstant.java
src/main/java/com/luckysite/common/enums/: LuckySiteErrorEnum.java  PicStatusEnum.java  PostPicStatusEnum.java  PostStatusEnum.java  ResultCode.java  UpLevelEnum.java  UpLevelTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java  WeekDaysEnum.java
src/main/java/com/luckysite/config/: AppConfig.java  AuthConfig.java  FdfsConfig.java  MvcConfig.java  MvcConfigurer.java  MvcConfigurerConfig.java  MyBatisPlusConfig.java  PublicApiConfig.java  RobotConfig.java  ShowFunctionConfig.java  SwaggerConfig.java  UrlListConfig.java  redisConfig.java
src/main/java/com/luckysite/controller/: AdminController.java  FileController.java  GetImageController.java  MoreController.java  PostsController.java  PublicApiController.java  UserController.java
src/main/java/com/luckysite/dto/: DreamAnalyticalDTO.java
src/main/java/com/luckysite/dto/login/: LoginDataDTO.java
src/main/java/com/luckysite/dto/publicApi/: DreamAnalyticalDTO.java  DreamAnalyticalDetailsDTO.java  LaoHuangLiDTO.java
src/main/java/com/luckysite/enmu/: PicStatusEnum.java  PostPicStatusEnmu.java  PostStatusEnmu.java  ResultCode.java  UpLevelEnmu.java  UpLevelTypeEnmu.java  UserStatusEnmu.java  UserTypeEnmu.java  WeekDaysEnum.java
src/main/java/com/luckysite/entity/: FunctionShow.java  Pic.java  Post.java  PostPic.java  UpLevel.java  User.java
src/main/java/com/luckysite/filter/: MDCFilter.java
src/main/java/com/luckysite/mapper/: AdminMapper.java  BaseMapper.java  FileMapper.java  FunctionShowMapper.java  GetImageMapper.java  PostsMapper.java  UserMapper.java
src/main/java/com/luckysite/model/: AdminPicModel.java  AdminPostsModel.java  AdminUserModel.java  PicParamModel.java  PicResultModel.java  PostsParamModel.java  Result.java  UserDataModel.java
src/main/java/com/luckysite/model/publicApi/: DreamAnalyticalModel.java  DreamDetailsModel.java  LaoHuangLiDetailsModel.java  LaoHuangLiModel.java
src/main/java/com/luckysite/service/: AdminService.java  CacheService.java  FileService.java  GetImageService.java  PostsService.java  PublicApiService.java  RobotService.java  UserService.java
src/main/java/com/luckysite/service/impl/: AdminServiceImpl.java  CacheServiceImpl.java  FileServiceImpl.java  GetImageServiceImpl.java  PostsServiceImpl.java  PublicApiServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckysite/util/: CacheKeyUtil.java  FastDFSClientWrapper.java  HttpBodyReaderWrapper.java  HttpUtil.java  RedisUtil.java  ResponseResult.java  ResultUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
src/main/resources/mapping/: AdminMapper.xml  FileMapper.xml  FunctionShowMapper.xml  GetImageMapper.xml  PostsMapper.xml  UserMapper.xml
src/main/resources/static/: fucha.css  fucha.html
src/test/java/com/luckysite/: LuckysiteApplicationTests.java
src/test/java/com/luckysite/publicApiService/: PublicApiServiceTest.java
